
    TrafficDemand(o,d) := data table 
                 Utrecht  'The Hague'        Gouda       Arnhem   Maastricht
          !  -----------  -----------  -----------  -----------  -----------
  Amsterdam          145          180           55           75          105
    Utrecht                        95           35           30           45
'The Hague'                                     50           30           70
      Gouda                                                  15           25
     Arnhem                                                               65
    ;



    ArcCapacity(a) := data 
    { (Amsterdam, Utrecht)      : 360,  (Amsterdam, 'The Hague')  : 300,  (Amsterdam, Arnhem)       : 240,
      (Utrecht, 'The Hague')    : 360,  (Utrecht, Gouda)          :  60,  (Utrecht, Arnhem)         :  90,
      (Utrecht, Maastricht)     : 120,  ('The Hague', Gouda)      :  90,  ('The Hague', Maastricht) : 180,
      (Gouda, Arnhem)           :  40,  (Gouda, Maastricht)       : 120,  (Arnhem, Maastricht)      : 210 } ;

    NodeCapacity(n) := data { Amsterdam : 490,  Utrecht : 340,  'The Hague' : 400,  Gouda : 220,  Arnhem : 280,  Maastricht : 340 } ;

