    begHourCal := "2016-05-09 00" ;
    numberOfDaysInCalendar := 7 ;

    S_AvailableLines := data { 'King Kong', Spartacus, Tarzan, Hercules, antMan } ;


    ( P_Capac(i,pt) ) [lpu/hour] := data table 
              small  medium   large
          !  ------  ------  ------
'King Kong'       2       5      10
  Spartacus       8       5       3
     Tarzan       5       5       7
   Hercules       5       5       5
     antMan      10       5       2
    ;


    S_ProductNames := data { pr1, pr2, pr3, pr4, pr5, pr6 } ;

    EP_ProductType(pn) := data { pr1 : small,  pr2 : medium,  pr3 : large,  pr4 : large,  pr5 : medium,  pr6 : small } ;


    EP_OrderProduct(o) := data 
    {  1 : pr5,   2 : pr1,   3 : pr2,   4 : pr3,   5 : pr4,   6 : pr5,   7 : pr3,   8 : pr1,   9 : pr5,  10 : pr1,  11 : pr2,
      12 : pr5,  13 : pr6,  14 : pr6,  15 : pr2,  16 : pr3,  17 : pr5,  18 : pr4,  19 : pr5,  20 : pr5,  21 : pr2,  22 : pr4,
      23 : pr4,  24 : pr6,  25 : pr5,  26 : pr2,  27 : pr2,  28 : pr5,  29 : pr3,  30 : pr2,  31 : pr5,  32 : pr3,  33 : pr2,
      34 : pr1,  35 : pr5,  36 : pr3,  37 : pr5,  38 : pr1,  39 : pr3,  40 : pr4,  41 : pr3,  42 : pr4,  43 : pr1,  44 : pr1,
      45 : pr1,  46 : pr2,  47 : pr3,  48 : pr2,  49 : pr2,  50 : pr4 } ;


    ( P_OrderQuantity(o) ) [lpu] := data 
    {  1 : 110,   2 : 100,   3 : 150,   4 :  80,   5 : 110,   6 :  80,   7 :  40,   8 :  70,   9 :  50,  10 : 100,  11 :  40,
      12 :  60,  13 :  40,  14 : 100,  15 :  70,  16 :  60,  17 :  60,  18 : 140,  19 : 140,  20 : 130,  21 : 140,  22 : 120,
      23 :  70,  24 :  60,  25 :  40,  26 :  50,  27 : 100,  28 :  20,  29 : 130,  30 :  90,  31 :  80,  32 :  80,  33 :  30,
      34 : 100,  35 :  50,  36 : 150,  37 : 120,  38 :  40,  39 :  90,  40 :  40,  41 :  80,  42 : 120,  43 : 130,  44 : 100,
      45 :  40,  46 : 140,  47 :  10,  48 : 110,  49 : 140,  50 :  40 } ;


    EP_OrderDeliveryDate(o) := data 
    {  1 : '2016-05-11 20',   2 : '2016-05-14 20',   3 : '2016-05-11 03',   4 : '2016-05-15 07',   5 : '2016-05-15 20',
       6 : '2016-05-12 22',   7 : '2016-05-13 17',   8 : '2016-05-14 19',   9 : '2016-05-12 04',  10 : '2016-05-15 16',
      11 : '2016-05-12 19',  12 : '2016-05-14 16',  13 : '2016-05-15 07',  14 : '2016-05-12 11',  15 : '2016-05-14 20',
      16 : '2016-05-14 19',  17 : '2016-05-11 04',  18 : '2016-05-14 00',  19 : '2016-05-13 19',  20 : '2016-05-15 19',
      21 : '2016-05-12 07',  22 : '2016-05-13 09',  23 : '2016-05-14 19',  24 : '2016-05-14 10',  25 : '2016-05-15 00',
      26 : '2016-05-11 10',  27 : '2016-05-13 21',  28 : '2016-05-14 09',  29 : '2016-05-13 02',  30 : '2016-05-12 17',
      31 : '2016-05-11 09',  32 : '2016-05-14 14',  33 : '2016-05-13 20',  34 : '2016-05-14 16',  35 : '2016-05-13 23',
      36 : '2016-05-14 17',  37 : '2016-05-15 19',  38 : '2016-05-12 23',  39 : '2016-05-12 04',  40 : '2016-05-12 04',
      41 : '2016-05-11 10',  42 : '2016-05-13 21',  43 : '2016-05-11 01',  44 : '2016-05-14 14',  45 : '2016-05-13 13',
      46 : '2016-05-14 07',  47 : '2016-05-14 14',  48 : '2016-05-14 04',  49 : '2016-05-13 00',  50 : '2016-05-11 03' } ;

