* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"Copy_TentenNietNaastElkaarHori" "SatisfyVerticalSpaceBetweenTents" "2012-07-12 09:35:53"
"Copy_TentenNietNaastElkaarVerti" "SatisfyDiagonalSpaceBetweenTents1" "2012-07-12 09:38:30"
"TentenNietNaastElkaarDiagi" "SatisfyDiagonalSpaceBetweenTents1" "2012-07-12 09:38:36"
"TentenNietNaastElkaarDiag" "SatisfyDiagonalSpaceBetweenTents1" "2012-07-12 09:42:33"
"Copy_TentenNietNaastElkaarDiag1" "SatisfyDiagonalSpaceBetweenTents2" "2012-07-12 09:42:43"
"PlaatsBomen1" "PlaceTrees" "2012-10-04 06:36:37"
"Copy_ClearTents" "ClearTrees" "2012-10-04 08:34:22"
"IsShadowPlace_definition" "TentAtShadowSpot_definition" "2012-10-04 09:25:20"
"IsShadowPlace" "TentAtShadowSpot" "2012-10-04 09:25:20"
"MinimumNumberOfShadowPlaces" "NumberOfShadowPlaces" "2012-10-04 09:29:34"
"Objecten" "Objects" "2012-10-04 09:56:44"
"XCoordinaten" "XCoordinates" "2012-10-04 09:58:19"
"YCoordinaten" "YCoordinates" "2012-10-04 09:58:21"
"BoomOpPlek" "TreeAtSpot" "2012-10-04 09:58:44"
"TotaalAantalBomen" "TotalNumberOfTrees" "2012-10-04 09:58:51"
"TotaalAantalTenten_definition" "TotalNumberOfTents_definition" "2012-10-04 09:59:01"
"TotaalAantalTenten" "TotalNumberOfTents" "2012-10-04 09:59:01"
"Plaats" "Spot" "2012-10-04 09:59:07"
"TentAtShadowPlace_definition" "TentAtShadowSpot_definition" "2012-10-04 09:59:14"
"TentAtShadowPlace" "TentAtShadowSpot" "2012-10-04 09:59:14"
"PlaatsBomen" "PlaceTrees" "2012-10-04 09:59:25"
"GeenExtraBomenPlaatsen" "SatisfyNumberOfTrees" "2012-10-04 09:59:34"
"DontPlaceExtraTrees" "SatisfyNumberOfTrees" "2012-10-04 09:59:52"
"TentenNietNaastElkaarHori" "SatisfyHorizontalSpaceBetweenTents" "2012-10-04 10:06:28"
"TentenNietNaastElkaarVerti" "SatisfyVerticalSpaceBetweenTents" "2012-10-04 10:06:40"
"TentenNietNaastElkaarDiag1" "SatisfyDiagonalSpaceBetweenTents1" "2012-10-04 10:06:56"
"TentenNietNaastElkaarDiag2" "SatisfyDiagonalSpaceBetweenTents2" "2012-10-04 10:07:07"
"Campingprobleem" "CampingProblem" "2012-10-04 10:07:12"
