* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"Copy_rankLefty" "rankRighty" "2011-12-23 08:15:11"
"Copy_LeftStable" "RightStable" "2011-12-23 08:35:30"
"Partnering" "MatchEachUniquely" "2011-12-29 12:47:24"
"EachLeftReindeerIsMatchedToAUniqueRight" "MatchEachUniquely" "2011-12-29 12:47:49"
"currentPerspective" "viewedPerspective" "2011-12-30 15:13:29"
"Copy_leftPosX" "rghtPosX" "2011-12-30 15:17:04"
"Copy1_leftPosX" "leftPosY" "2011-12-30 15:17:16"
"Copy2_leftPosX" "rightPosY" "2011-12-30 15:17:30"
"modelSection" "Model_Section" "2011-12-31 10:50:37"
