    Products += data 
    { Chair,
      Table } ;

    Materials += data 
    { Wood  ,
      Fabric,
      Nail  } ;


    MaterialUnit :=$ data 
    { Wood   : [dm3],
      Fabric : [dm2] } ;

    ( Demand ) [ProductUnit(p)] += data 
    { Chair : 180,
      Table : 120 } ;

    ( Revenue ) [$/ProductUnit(p)] += data 
    { Chair : 29,
      Table : 42 } ;

    ( MaterialContentsInProduct ) [MaterialUnit(m)/ProductUnit(p)] += data 
    { ( Chair, Wood   ) : 25,
      ( Chair, Fabric ) : 25,
      ( Chair, Nail   ) : 12,
      ( Table, Wood   ) : 80,
      ( Table, Nail   ) :  8 } ;

    ( AvailableMaterial ) [MaterialUnit(m)] += data 
    { Wood   : 9000,
      Fabric : 4000,
      Nail   : 1800 } ;

    ( Production ) [ProductUnit(p)] += data 
    { Chair : 94,
      Table : 83 } ;

    Production.basic :=$ data 
    { Chair : NonBasic,
      Table : NonBasic } ;
    ProductionCost.basic := 'Basic' ;
    Profit += 6212.000 [$] ;
    Profit.basic := 'Basic' ;
    ObjectiveValue += 6212.000 [$] ;
    ObjectiveValue.basic := 'Basic' ;

    ( MaterialUsed ) [MaterialUnit(m)] += data 
    { Wood   : 8990,
      Fabric : 2350,
      Nail   : 1792 } ;

    MaterialUsed.basic :=$ data 
    { Wood   : Basic,
      Fabric : Basic,
      Nail   : Basic } ;
