* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"RelaxedCuttingStockGMP" "CuttingStockGMIP" "2005-07-22 06:43:56"
"SubFinals" "NotLargestUnmetFinals" "2005-08-01 12:35:01"
"Update" "UpdateAllCuttingPatternsChanged" "2005-08-01 12:41:00"
"UpdateAll" "UpdateAllCuttingPatternsChanged" "2005-08-01 12:41:08"
"Larger_Dataset" "ChangeDemand" "2005-08-01 13:45:50"
"Visible" "NotVisible" "2005-08-01 13:54:47"
"SolveCuttingStock" "SolveModelWithConventionalMPs" "2007-07-13 13:11:30"
"SolveCuttingStockWithConventionalMPs" "SolveModelWithConventionalMPs" "2007-07-13 13:11:38"
"SolveCuttingStockWithGMPs" "SolveModelWithGMPs" "2007-07-13 13:11:44"
"SolveCuttingStockWithHeuristic" "SolveModelWithHeuristic" "2007-07-13 13:11:47"
"CreatePossiblePPatternsDllName" "CreatePossiblePatternsDllName" "2013-05-22 13:47:41"
