* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"p" "Items" "2007-11-11 06:31:30"
"Value" "ItemValue" "2007-11-11 06:32:43"
"KnapsackModelStandard" "KnapsackModel" "2007-11-11 06:47:35"
"Copy_SolveKnapsackModel" "SolveKnapsackModelBounded" "2007-11-11 07:03:07"
"ItemBoundMin" "ItemRangeMin" "2007-11-11 07:04:34"
"ItemBoundMax" "ItemRangeMax" "2007-11-11 07:04:39"
"Copy_SolveKnapsackModelBounded" "SolveKnapsackModelUnBounded" "2007-11-11 07:06:18"
"Section_1" "Solving_Procedures" "2008-08-14 07:55:06"
"Model_Solution" "Solving_Procedures" "2008-08-14 07:59:10"
"Quantities_a" "Quantities_and_Units" "2008-08-14 08:05:43"
