* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"Task_XLocation" "Nodes_XLocation" "2008-08-08 21:27:27"
"Task_XLocation" "Nodes_XLocation" "2008-08-08 21:27:27"
"Task_YLocation" "Nodes_YLocation" "2008-08-08 21:27:31"
"Task_YLocation" "Nodes_YLocation" "2008-08-08 21:27:31"
"XLocation" "Nodes_XLocation" "2008-08-09 01:36:01"
"XLocation" "Nodes_XLocation" "2008-08-09 01:36:01"
"YLocation" "Nodes_YLocation" "2008-08-09 01:36:07"
"YLocation" "Nodes_YLocation" "2008-08-09 01:36:07"
"Copy_GUI_ArcSize" "GUI_ArcColor" "2008-08-09 02:48:31"
"Copy_GUI_ArcSize" "GUI_ArcColor" "2008-08-09 02:48:31"
"Procedure_1" "CleanData" "2008-08-20 19:45:49"
"Procedure_1" "CleanData" "2008-08-20 19:45:49"
"asd" "Predecessors" "2008-10-06 19:47:06"
"Arcs" "Predecessors" "2008-10-06 19:47:26"
"Arcs1" "Arcs" "2008-10-06 19:47:30"
"SavedCostperWeek" "ExtraUnitCost" "2008-10-06 21:59:35"
"Reduction" "TimeReduction" "2008-10-06 22:17:08"
"TimeTarget" "NoExceedTimeTarget" "2008-10-06 22:26:29"
"ExtraCostperWeek" "ExtraUnitCost" "2008-10-06 22:55:30"
"TaskStatus" "TasksStatus" "2008-10-15 17:55:05"
"Copy_TaskTime_Normal" "TaskTime" "2008-10-15 17:58:00"
"Copy_TaskCost_Normal" "TaskCost" "2008-10-15 17:59:32"
"TaskNormalCompletionTime" "TaskCompletionTime" "2008-10-15 18:01:38"
"Taskss" "Tasks" "2008-10-15 18:55:02"
"Copy_GUI_ArcColor" "GUI_TaskColor" "2008-10-15 19:16:44"
"CompletionTime_definition" "CurrentCompletionTime_definition" "2008-10-15 19:40:33"
"CompletionTime" "ProjectCompletionTime" "2008-10-15 19:40:33"
"Copy_StartTime" "FinishTime" "2008-10-15 19:59:54"
"CompleteTime" "FinishTime" "2008-10-15 20:01:39"
"CurrentCompletionTime" "ProjectCompletionTime" "2008-10-15 20:01:48"
"Copy_TaskCost" "TotalCost" "2008-10-15 21:55:34"
"Copy_TotalCrashingCost" "ProjectCost" "2008-10-15 22:18:00"
"TotalProjectCost_definition" "ProjectCost_definition" "2008-10-15 22:19:17"
"TotalProjectCost" "ProjectCost" "2008-10-15 22:19:17"
"TotalCompletionTime" "ProjectCompletionTime" "2008-10-15 22:19:54"
"TotalCrashingCost_definition" "ProjectCrashCost_definition" "2008-10-15 22:21:13"
"TotalCrashingCost" "ProjectCrashCost" "2008-10-15 22:21:13"
"Copy_GUI_TaskColor" "GUI_TextColor" "2008-10-15 22:26:34"
"Copy_TotalCost" "TotalTime" "2008-10-15 23:58:14"
"TimeTarget" "ProjectDeadline" "2008-10-22 19:27:53"
