* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"AlternitiveMethods" "AlternativeMethods" "1999-04-27 09:31:58"
"Procedure_1" "DetermineAllCandidateVariables" "1999-04-27 09:34:18"
"Copy_GrossIncome" "Merged_GrossIncome" "2007-07-02 17:30:29"
"Copy_Members" "Merged_Members" "2007-07-02 17:30:36"
"Copy_IncomeSources" "Merged_IncomeSources" "2007-07-02 17:30:39"
"Copy_Interest" "Merged_Interest" "2007-07-02 17:30:43"
"Copy_NumberOfFamilies" "Merged_NumberOfFamilies" "2007-07-02 17:30:46"
"Copy_TempNumberOfFamilies" "Merged_TempNumberOfFamilies" "2007-07-02 17:30:53"
"Copy_AgeHead" "Merged_AgeHead" "2007-07-02 17:30:57"
"Copy_YearsEducation" "Merged_YearsEducation" "2007-07-02 17:31:00"
"Copy_Gender" "Merged_Gender" "2007-07-02 17:31:07"
"gui" "Interface_Section" "2007-11-13 20:17:59"
