
MAIN MODEL m7

  DECLARATION SECTION 
    comment    :  "  Equation counts
                         Total        E        G        L        N        X        C
                           212        1        0      211        0        0        0
                   
                     Variable counts
                                      x        b        i      s1s      s2s       sc       si
                         Total     cont   binary  integer     sos1     sos2    scont     sint
                           115       73       42        0        0        0        0        0
                     FX      2        2        0        0        0        0        0        0
                   
                     Nonzero counts
                         Total    const       NL      DLL
                           867      853       14        0
                   !  Solve m using MINLP minimizing objvar;"


    VARIABLE:
       identifier :  b1
       range      :  binary
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  b2
       range      :  binary
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  b3
       range      :  binary
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  b4
       range      :  binary
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  b5
       range      :  binary
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  b6
       range      :  binary
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  b7
       range      :  binary
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  b8
       range      :  binary
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  b9
       range      :  binary
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  b10
       range      :  binary
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  b11
       range      :  binary
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  b12
       range      :  binary
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  b13
       range      :  binary
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  b14
       range      :  binary
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  b15
       range      :  binary
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  b16
       range      :  binary
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  b17
       range      :  binary
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  b18
       range      :  binary
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  b19
       range      :  binary
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  b20
       range      :  binary
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  b21
       range      :  binary
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  b22
       range      :  binary
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  b23
       range      :  binary
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  b24
       range      :  binary
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  b25
       range      :  binary
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  b26
       range      :  binary
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  b27
       range      :  binary
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  b28
       range      :  binary
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  b29
       range      :  binary
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  b30
       range      :  binary
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  b31
       range      :  binary
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  b32
       range      :  binary
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  b33
       range      :  binary
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  b34
       range      :  binary
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  b35
       range      :  binary
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  b36
       range      :  binary
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  b37
       range      :  binary
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  b38
       range      :  binary
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  b39
       range      :  binary
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  b40
       range      :  binary
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  b41
       range      :  binary
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  b42
       range      :  binary
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  objvar
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x44
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x45
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x46
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x47
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x48
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x49
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x50
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x51
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x52
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x53
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x54
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x55
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x56
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x57
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x58
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x59
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x60
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x61
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x62
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x63
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x64
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x65
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x66
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x67
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x68
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x69
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x70
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x71
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x72
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x73
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x74
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x75
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x76
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x77
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x78
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x79
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x80
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x81
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x82
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x83
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x84
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x85
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x86
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x87
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x88
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x89
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x90
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x91
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x92
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x93
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x94
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x95
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x96
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x97
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x98
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x99
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x100
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x101
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x102
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x103
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x104
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x105
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x106
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x107
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x108
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x109
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x110
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x111
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x112
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x113
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x114
       property   :  ReducedCost ;

    VARIABLE:
       identifier :  x115
       property   :  ReducedCost ;

    CONSTRAINT:
       identifier :  e1
       property   :  ShadowPrice
       definition :    objvar - 2.4*x44 - 2.4*x45 - 7*x64 - 7*x65 - 12*x66 - 12*x67 - 12*x76
                     - 12*x77 - 6*x80 - 6*x81 =   0 ;

    CONSTRAINT:
       identifier :  e2
       property   :  ShadowPrice
       definition :  x102 - x103 <=  0 ;

    CONSTRAINT:
       identifier :  e3
       property   :  ShadowPrice
       definition :  0.5*x86 - x93 + x102 <=  0 ;

    CONSTRAINT:
       identifier :  e4
       property   :  ShadowPrice
       definition :  0.5*x86 - x102 <=  0 ;

    CONSTRAINT:
       identifier :  e5
       property   :  ShadowPrice
       definition :  0.5*x94 - x101 + x109 <=  0 ;

    CONSTRAINT:
       identifier :  e6
       property   :  ShadowPrice
       definition :  0.5*x94 - x109 <=  0 ;

    CONSTRAINT:
       identifier :  e7
       property   :  ShadowPrice
       definition :  0.5*x87 - x93 + x103 <=  0 ;

    CONSTRAINT:
       identifier :  e8
       property   :  ShadowPrice
       definition :  0.5*x87 - x103 <=  0 ;

    CONSTRAINT:
       identifier :  e9
       property   :  ShadowPrice
       definition :  0.5*x95 - x101 + x110 <=  0 ;

    CONSTRAINT:
       identifier :  e10
       property   :  ShadowPrice
       definition :  0.5*x95 - x110 <=  0 ;

    CONSTRAINT:
       identifier :  e11
       property   :  ShadowPrice
       definition :  0.5*x88 - x93 + x104 <=  0 ;

    CONSTRAINT:
       identifier :  e12
       property   :  ShadowPrice
       definition :  0.5*x88 - x104 <=  0 ;

    CONSTRAINT:
       identifier :  e13
       property   :  ShadowPrice
       definition :  0.5*x96 - x101 + x111 <=  0 ;

    CONSTRAINT:
       identifier :  e14
       property   :  ShadowPrice
       definition :  0.5*x96 - x111 <=  0 ;

    CONSTRAINT:
       identifier :  e15
       property   :  ShadowPrice
       definition :  0.5*x89 - x93 + x105 <=  0 ;

    CONSTRAINT:
       identifier :  e16
       property   :  ShadowPrice
       definition :  0.5*x89 - x105 <=  0 ;

    CONSTRAINT:
       identifier :  e17
       property   :  ShadowPrice
       definition :  0.5*x97 - x101 + x112 <=  0 ;

    CONSTRAINT:
       identifier :  e18
       property   :  ShadowPrice
       definition :  0.5*x97 - x112 <=  0 ;

    CONSTRAINT:
       identifier :  e19
       property   :  ShadowPrice
       definition :  0.5*x90 - x93 + x106 <=  0 ;

    CONSTRAINT:
       identifier :  e20
       property   :  ShadowPrice
       definition :  0.5*x90 - x106 <=  0 ;

    CONSTRAINT:
       identifier :  e21
       property   :  ShadowPrice
       definition :  0.5*x98 - x101 + x113 <=  0 ;

    CONSTRAINT:
       identifier :  e22
       property   :  ShadowPrice
       definition :  0.5*x98 - x113 <=  0 ;

    CONSTRAINT:
       identifier :  e23
       property   :  ShadowPrice
       definition :  0.5*x91 - x93 + x107 <=  0 ;

    CONSTRAINT:
       identifier :  e24
       property   :  ShadowPrice
       definition :  0.5*x91 - x107 <=  0 ;

    CONSTRAINT:
       identifier :  e25
       property   :  ShadowPrice
       definition :  0.5*x99 - x101 + x114 <=  0 ;

    CONSTRAINT:
       identifier :  e26
       property   :  ShadowPrice
       definition :  0.5*x99 - x114 <=  0 ;

    CONSTRAINT:
       identifier :  e27
       property   :  ShadowPrice
       definition :  0.5*x92 - x93 + x108 <=  0 ;

    CONSTRAINT:
       identifier :  e28
       property   :  ShadowPrice
       definition :  0.5*x92 - x108 <=  0 ;

    CONSTRAINT:
       identifier :  e29
       property   :  ShadowPrice
       definition :  0.5*x100 - x101 + x115 <=  0 ;

    CONSTRAINT:
       identifier :  e30
       property   :  ShadowPrice
       definition :  0.5*x100 - x115 <=  0 ;

    CONSTRAINT:
       identifier :  e31
       property   :  ShadowPrice
       definition :  - x44 + x102 - x103 <=  0 ;

    CONSTRAINT:
       identifier :  e32
       property   :  ShadowPrice
       definition :  - x44 - x102 + x103 <=  0 ;

    CONSTRAINT:
       identifier :  e33
       property   :  ShadowPrice
       definition :  - x45 + x109 - x110 <=  0 ;

    CONSTRAINT:
       identifier :  e34
       property   :  ShadowPrice
       definition :  - x45 - x109 + x110 <=  0 ;

    CONSTRAINT:
       identifier :  e35
       property   :  ShadowPrice
       definition :  - 20*b1 - 20*b2 + 0.5*x86 + 0.5*x87 - x102 + x103 <=  0 ;

    CONSTRAINT:
       identifier :  e36
       property   :  ShadowPrice
       definition :  - 20*b1 + 20*b2 + 0.5*x86 + 0.5*x87 + x102 - x103 <=  20 ;

    CONSTRAINT:
       identifier :  e37
       property   :  ShadowPrice
       definition :  5*b1 - 5*b2 + 0.5*x94 + 0.5*x95 - x109 + x110 <=  5 ;

    CONSTRAINT:
       identifier :  e38
       property   :  ShadowPrice
       definition :  5*b1 + 5*b2 + 0.5*x94 + 0.5*x95 + x109 - x110 <=  10 ;

    CONSTRAINT:
       identifier :  e39
       property   :  ShadowPrice
       definition :  - x46 + x102 - x104 <=  0 ;

    CONSTRAINT:
       identifier :  e40
       property   :  ShadowPrice
       definition :  - x46 - x102 + x104 <=  0 ;

    CONSTRAINT:
       identifier :  e41
       property   :  ShadowPrice
       definition :  - x47 + x109 - x111 <=  0 ;

    CONSTRAINT:
       identifier :  e42
       property   :  ShadowPrice
       definition :  - x47 - x109 + x111 <=  0 ;

    CONSTRAINT:
       identifier :  e43
       property   :  ShadowPrice
       definition :  - 20*b3 - 20*b4 + 0.5*x86 + 0.5*x88 - x102 + x104 <=  0 ;

    CONSTRAINT:
       identifier :  e44
       property   :  ShadowPrice
       definition :  - 20*b3 + 20*b4 + 0.5*x86 + 0.5*x88 + x102 - x104 <=  20 ;

    CONSTRAINT:
       identifier :  e45
       property   :  ShadowPrice
       definition :  5*b3 - 5*b4 + 0.5*x94 + 0.5*x96 - x109 + x111 <=  5 ;

    CONSTRAINT:
       identifier :  e46
       property   :  ShadowPrice
       definition :  5*b3 + 5*b4 + 0.5*x94 + 0.5*x96 + x109 - x111 <=  10 ;

    CONSTRAINT:
       identifier :  e47
       property   :  ShadowPrice
       definition :  - x48 + x102 - x105 <=  0 ;

    CONSTRAINT:
       identifier :  e48
       property   :  ShadowPrice
       definition :  - x48 - x102 + x105 <=  0 ;

    CONSTRAINT:
       identifier :  e49
       property   :  ShadowPrice
       definition :  - x49 + x109 - x112 <=  0 ;

    CONSTRAINT:
       identifier :  e50
       property   :  ShadowPrice
       definition :  - x49 - x109 + x112 <=  0 ;

    CONSTRAINT:
       identifier :  e51
       property   :  ShadowPrice
       definition :  - 20*b5 - 20*b6 + 0.5*x86 + 0.5*x89 - x102 + x105 <=  0 ;

    CONSTRAINT:
       identifier :  e52
       property   :  ShadowPrice
       definition :  - 20*b5 + 20*b6 + 0.5*x86 + 0.5*x89 + x102 - x105 <=  20 ;

    CONSTRAINT:
       identifier :  e53
       property   :  ShadowPrice
       definition :  5*b5 - 5*b6 + 0.5*x94 + 0.5*x97 - x109 + x112 <=  5 ;

    CONSTRAINT:
       identifier :  e54
       property   :  ShadowPrice
       definition :  5*b5 + 5*b6 + 0.5*x94 + 0.5*x97 + x109 - x112 <=  10 ;

    CONSTRAINT:
       identifier :  e55
       property   :  ShadowPrice
       definition :  - x50 + x102 - x106 <=  0 ;

    CONSTRAINT:
       identifier :  e56
       property   :  ShadowPrice
       definition :  - x50 - x102 + x106 <=  0 ;

    CONSTRAINT:
       identifier :  e57
       property   :  ShadowPrice
       definition :  - x51 + x109 - x113 <=  0 ;

    CONSTRAINT:
       identifier :  e58
       property   :  ShadowPrice
       definition :  - x51 - x109 + x113 <=  0 ;

    CONSTRAINT:
       identifier :  e59
       property   :  ShadowPrice
       definition :  - 20*b7 - 20*b8 + 0.5*x86 + 0.5*x90 - x102 + x106 <=  0 ;

    CONSTRAINT:
       identifier :  e60
       property   :  ShadowPrice
       definition :  - 20*b7 + 20*b8 + 0.5*x86 + 0.5*x90 + x102 - x106 <=  20 ;

    CONSTRAINT:
       identifier :  e61
       property   :  ShadowPrice
       definition :  5*b7 - 5*b8 + 0.5*x94 + 0.5*x98 - x109 + x113 <=  5 ;

    CONSTRAINT:
       identifier :  e62
       property   :  ShadowPrice
       definition :  5*b7 + 5*b8 + 0.5*x94 + 0.5*x98 + x109 - x113 <=  10 ;

    CONSTRAINT:
       identifier :  e63
       property   :  ShadowPrice
       definition :  - x52 + x102 - x107 <=  0 ;

    CONSTRAINT:
       identifier :  e64
       property   :  ShadowPrice
       definition :  - x52 - x102 + x107 <=  0 ;

    CONSTRAINT:
       identifier :  e65
       property   :  ShadowPrice
       definition :  - x53 + x109 - x114 <=  0 ;

    CONSTRAINT:
       identifier :  e66
       property   :  ShadowPrice
       definition :  - x53 - x109 + x114 <=  0 ;

    CONSTRAINT:
       identifier :  e67
       property   :  ShadowPrice
       definition :  - 20*b9 - 20*b10 + 0.5*x86 + 0.5*x91 - x102 + x107 <=  0 ;

    CONSTRAINT:
       identifier :  e68
       property   :  ShadowPrice
       definition :  - 20*b9 + 20*b10 + 0.5*x86 + 0.5*x91 + x102 - x107 <=  20 ;

    CONSTRAINT:
       identifier :  e69
       property   :  ShadowPrice
       definition :  5*b9 - 5*b10 + 0.5*x94 + 0.5*x99 - x109 + x114 <=  5 ;

    CONSTRAINT:
       identifier :  e70
       property   :  ShadowPrice
       definition :  5*b9 + 5*b10 + 0.5*x94 + 0.5*x99 + x109 - x114 <=  10 ;

    CONSTRAINT:
       identifier :  e71
       property   :  ShadowPrice
       definition :  - x54 + x102 - x108 <=  0 ;

    CONSTRAINT:
       identifier :  e72
       property   :  ShadowPrice
       definition :  - x54 - x102 + x108 <=  0 ;

    CONSTRAINT:
       identifier :  e73
       property   :  ShadowPrice
       definition :  - x55 + x109 - x115 <=  0 ;

    CONSTRAINT:
       identifier :  e74
       property   :  ShadowPrice
       definition :  - x55 - x109 + x115 <=  0 ;

    CONSTRAINT:
       identifier :  e75
       property   :  ShadowPrice
       definition :  - 20*b11 - 20*b12 + 0.5*x86 + 0.5*x92 - x102 + x108 <=  0 ;

    CONSTRAINT:
       identifier :  e76
       property   :  ShadowPrice
       definition :  - 20*b11 + 20*b12 + 0.5*x86 + 0.5*x92 + x102 - x108 <=  20 ;

    CONSTRAINT:
       identifier :  e77
       property   :  ShadowPrice
       definition :  5*b11 - 5*b12 + 0.5*x94 + 0.5*x100 - x109 + x115 <=  5 ;

    CONSTRAINT:
       identifier :  e78
       property   :  ShadowPrice
       definition :  5*b11 + 5*b12 + 0.5*x94 + 0.5*x100 + x109 - x115 <=  10 ;

    CONSTRAINT:
       identifier :  e79
       property   :  ShadowPrice
       definition :  - x56 + x103 - x104 <=  0 ;

    CONSTRAINT:
       identifier :  e80
       property   :  ShadowPrice
       definition :  - x56 - x103 + x104 <=  0 ;

    CONSTRAINT:
       identifier :  e81
       property   :  ShadowPrice
       definition :  - x57 + x110 - x111 <=  0 ;

    CONSTRAINT:
       identifier :  e82
       property   :  ShadowPrice
       definition :  - x57 - x110 + x111 <=  0 ;

    CONSTRAINT:
       identifier :  e83
       property   :  ShadowPrice
       definition :  - 20*b13 - 20*b14 + 0.5*x87 + 0.5*x88 - x103 + x104 <=  0 ;

    CONSTRAINT:
       identifier :  e84
       property   :  ShadowPrice
       definition :  - 20*b13 + 20*b14 + 0.5*x87 + 0.5*x88 + x103 - x104 <=  20 ;

    CONSTRAINT:
       identifier :  e85
       property   :  ShadowPrice
       definition :  5*b13 - 5*b14 + 0.5*x95 + 0.5*x96 - x110 + x111 <=  5 ;

    CONSTRAINT:
       identifier :  e86
       property   :  ShadowPrice
       definition :  5*b13 + 5*b14 + 0.5*x95 + 0.5*x96 + x110 - x111 <=  10 ;

    CONSTRAINT:
       identifier :  e87
       property   :  ShadowPrice
       definition :  - x58 + x103 - x105 <=  0 ;

    CONSTRAINT:
       identifier :  e88
       property   :  ShadowPrice
       definition :  - x58 - x103 + x105 <=  0 ;

    CONSTRAINT:
       identifier :  e89
       property   :  ShadowPrice
       definition :  - x59 + x110 - x112 <=  0 ;

    CONSTRAINT:
       identifier :  e90
       property   :  ShadowPrice
       definition :  - x59 - x110 + x112 <=  0 ;

    CONSTRAINT:
       identifier :  e91
       property   :  ShadowPrice
       definition :  - 20*b15 - 20*b16 + 0.5*x87 + 0.5*x89 - x103 + x105 <=  0 ;

    CONSTRAINT:
       identifier :  e92
       property   :  ShadowPrice
       definition :  - 20*b15 + 20*b16 + 0.5*x87 + 0.5*x89 + x103 - x105 <=  20 ;

    CONSTRAINT:
       identifier :  e93
       property   :  ShadowPrice
       definition :  5*b15 - 5*b16 + 0.5*x95 + 0.5*x97 - x110 + x112 <=  5 ;

    CONSTRAINT:
       identifier :  e94
       property   :  ShadowPrice
       definition :  5*b15 + 5*b16 + 0.5*x95 + 0.5*x97 + x110 - x112 <=  10 ;

    CONSTRAINT:
       identifier :  e95
       property   :  ShadowPrice
       definition :  - x60 + x103 - x106 <=  0 ;

    CONSTRAINT:
       identifier :  e96
       property   :  ShadowPrice
       definition :  - x60 - x103 + x106 <=  0 ;

    CONSTRAINT:
       identifier :  e97
       property   :  ShadowPrice
       definition :  - x61 + x110 - x113 <=  0 ;

    CONSTRAINT:
       identifier :  e98
       property   :  ShadowPrice
       definition :  - x61 - x110 + x113 <=  0 ;

    CONSTRAINT:
       identifier :  e99
       property   :  ShadowPrice
       definition :  - 20*b17 - 20*b18 + 0.5*x87 + 0.5*x90 - x103 + x106 <=  0 ;

    CONSTRAINT:
       identifier :  e100
       property   :  ShadowPrice
       definition :  - 20*b17 + 20*b18 + 0.5*x87 + 0.5*x90 + x103 - x106 <=  20 ;

    CONSTRAINT:
       identifier :  e101
       property   :  ShadowPrice
       definition :  5*b17 - 5*b18 + 0.5*x95 + 0.5*x98 - x110 + x113 <=  5 ;

    CONSTRAINT:
       identifier :  e102
       property   :  ShadowPrice
       definition :  5*b17 + 5*b18 + 0.5*x95 + 0.5*x98 + x110 - x113 <=  10 ;

    CONSTRAINT:
       identifier :  e103
       property   :  ShadowPrice
       definition :  - x62 + x103 - x107 <=  0 ;

    CONSTRAINT:
       identifier :  e104
       property   :  ShadowPrice
       definition :  - x62 - x103 + x107 <=  0 ;

    CONSTRAINT:
       identifier :  e105
       property   :  ShadowPrice
       definition :  - x63 + x110 - x114 <=  0 ;

    CONSTRAINT:
       identifier :  e106
       property   :  ShadowPrice
       definition :  - x63 - x110 + x114 <=  0 ;

    CONSTRAINT:
       identifier :  e107
       property   :  ShadowPrice
       definition :  - 20*b19 - 20*b20 + 0.5*x87 + 0.5*x91 - x103 + x107 <=  0 ;

    CONSTRAINT:
       identifier :  e108
       property   :  ShadowPrice
       definition :  - 20*b19 + 20*b20 + 0.5*x87 + 0.5*x91 + x103 - x107 <=  20 ;

    CONSTRAINT:
       identifier :  e109
       property   :  ShadowPrice
       definition :  5*b19 - 5*b20 + 0.5*x95 + 0.5*x99 - x110 + x114 <=  5 ;

    CONSTRAINT:
       identifier :  e110
       property   :  ShadowPrice
       definition :  5*b19 + 5*b20 + 0.5*x95 + 0.5*x99 + x110 - x114 <=  10 ;

    CONSTRAINT:
       identifier :  e111
       property   :  ShadowPrice
       definition :  - x64 + x103 - x108 <=  0 ;

    CONSTRAINT:
       identifier :  e112
       property   :  ShadowPrice
       definition :  - x64 - x103 + x108 <=  0 ;

    CONSTRAINT:
       identifier :  e113
       property   :  ShadowPrice
       definition :  - x65 + x110 - x115 <=  0 ;

    CONSTRAINT:
       identifier :  e114
       property   :  ShadowPrice
       definition :  - x65 - x110 + x115 <=  0 ;

    CONSTRAINT:
       identifier :  e115
       property   :  ShadowPrice
       definition :  - 20*b21 - 20*b22 + 0.5*x87 + 0.5*x92 - x103 + x108 <=  0 ;

    CONSTRAINT:
       identifier :  e116
       property   :  ShadowPrice
       definition :  - 20*b21 + 20*b22 + 0.5*x87 + 0.5*x92 + x103 - x108 <=  20 ;

    CONSTRAINT:
       identifier :  e117
       property   :  ShadowPrice
       definition :  5*b21 - 5*b22 + 0.5*x95 + 0.5*x100 - x110 + x115 <=  5 ;

    CONSTRAINT:
       identifier :  e118
       property   :  ShadowPrice
       definition :  5*b21 + 5*b22 + 0.5*x95 + 0.5*x100 + x110 - x115 <=  10 ;

    CONSTRAINT:
       identifier :  e119
       property   :  ShadowPrice
       definition :  - x66 + x104 - x105 <=  0 ;

    CONSTRAINT:
       identifier :  e120
       property   :  ShadowPrice
       definition :  - x66 - x104 + x105 <=  0 ;

    CONSTRAINT:
       identifier :  e121
       property   :  ShadowPrice
       definition :  - x67 + x111 - x112 <=  0 ;

    CONSTRAINT:
       identifier :  e122
       property   :  ShadowPrice
       definition :  - x67 - x111 + x112 <=  0 ;

    CONSTRAINT:
       identifier :  e123
       property   :  ShadowPrice
       definition :  - 20*b23 - 20*b24 + 0.5*x88 + 0.5*x89 - x104 + x105 <=  0 ;

    CONSTRAINT:
       identifier :  e124
       property   :  ShadowPrice
       definition :  - 20*b23 + 20*b24 + 0.5*x88 + 0.5*x89 + x104 - x105 <=  20 ;

    CONSTRAINT:
       identifier :  e125
       property   :  ShadowPrice
       definition :  5*b23 - 5*b24 + 0.5*x96 + 0.5*x97 - x111 + x112 <=  5 ;

    CONSTRAINT:
       identifier :  e126
       property   :  ShadowPrice
       definition :  5*b23 + 5*b24 + 0.5*x96 + 0.5*x97 + x111 - x112 <=  10 ;

    CONSTRAINT:
       identifier :  e127
       property   :  ShadowPrice
       definition :  - x68 + x104 - x106 <=  0 ;

    CONSTRAINT:
       identifier :  e128
       property   :  ShadowPrice
       definition :  - x68 - x104 + x106 <=  0 ;

    CONSTRAINT:
       identifier :  e129
       property   :  ShadowPrice
       definition :  - x69 + x111 - x113 <=  0 ;

    CONSTRAINT:
       identifier :  e130
       property   :  ShadowPrice
       definition :  - x69 - x111 + x113 <=  0 ;

    CONSTRAINT:
       identifier :  e131
       property   :  ShadowPrice
       definition :  - 20*b25 - 20*b26 + 0.5*x88 + 0.5*x90 - x104 + x106 <=  0 ;

    CONSTRAINT:
       identifier :  e132
       property   :  ShadowPrice
       definition :  - 20*b25 + 20*b26 + 0.5*x88 + 0.5*x90 + x104 - x106 <=  20 ;

    CONSTRAINT:
       identifier :  e133
       property   :  ShadowPrice
       definition :  5*b25 - 5*b26 + 0.5*x96 + 0.5*x98 - x111 + x113 <=  5 ;

    CONSTRAINT:
       identifier :  e134
       property   :  ShadowPrice
       definition :  5*b25 + 5*b26 + 0.5*x96 + 0.5*x98 + x111 - x113 <=  10 ;

    CONSTRAINT:
       identifier :  e135
       property   :  ShadowPrice
       definition :  - x70 + x104 - x107 <=  0 ;

    CONSTRAINT:
       identifier :  e136
       property   :  ShadowPrice
       definition :  - x70 - x104 + x107 <=  0 ;

    CONSTRAINT:
       identifier :  e137
       property   :  ShadowPrice
       definition :  - x71 + x111 - x114 <=  0 ;

    CONSTRAINT:
       identifier :  e138
       property   :  ShadowPrice
       definition :  - x71 - x111 + x114 <=  0 ;

    CONSTRAINT:
       identifier :  e139
       property   :  ShadowPrice
       definition :  - 20*b27 - 20*b28 + 0.5*x88 + 0.5*x91 - x104 + x107 <=  0 ;

    CONSTRAINT:
       identifier :  e140
       property   :  ShadowPrice
       definition :  - 20*b27 + 20*b28 + 0.5*x88 + 0.5*x91 + x104 - x107 <=  20 ;

    CONSTRAINT:
       identifier :  e141
       property   :  ShadowPrice
       definition :  5*b27 - 5*b28 + 0.5*x96 + 0.5*x99 - x111 + x114 <=  5 ;

    CONSTRAINT:
       identifier :  e142
       property   :  ShadowPrice
       definition :  5*b27 + 5*b28 + 0.5*x96 + 0.5*x99 + x111 - x114 <=  10 ;

    CONSTRAINT:
       identifier :  e143
       property   :  ShadowPrice
       definition :  - x72 + x104 - x108 <=  0 ;

    CONSTRAINT:
       identifier :  e144
       property   :  ShadowPrice
       definition :  - x72 - x104 + x108 <=  0 ;

    CONSTRAINT:
       identifier :  e145
       property   :  ShadowPrice
       definition :  - x73 + x111 - x115 <=  0 ;

    CONSTRAINT:
       identifier :  e146
       property   :  ShadowPrice
       definition :  - x73 - x111 + x115 <=  0 ;

    CONSTRAINT:
       identifier :  e147
       property   :  ShadowPrice
       definition :  - 20*b29 - 20*b30 + 0.5*x88 + 0.5*x92 - x104 + x108 <=  0 ;

    CONSTRAINT:
       identifier :  e148
       property   :  ShadowPrice
       definition :  - 20*b29 + 20*b30 + 0.5*x88 + 0.5*x92 + x104 - x108 <=  20 ;

    CONSTRAINT:
       identifier :  e149
       property   :  ShadowPrice
       definition :  5*b29 - 5*b30 + 0.5*x96 + 0.5*x100 - x111 + x115 <=  5 ;

    CONSTRAINT:
       identifier :  e150
       property   :  ShadowPrice
       definition :  5*b29 + 5*b30 + 0.5*x96 + 0.5*x100 + x111 - x115 <=  10 ;

    CONSTRAINT:
       identifier :  e151
       property   :  ShadowPrice
       definition :  - x74 + x105 - x106 <=  0 ;

    CONSTRAINT:
       identifier :  e152
       property   :  ShadowPrice
       definition :  - x74 - x105 + x106 <=  0 ;

    CONSTRAINT:
       identifier :  e153
       property   :  ShadowPrice
       definition :  - x75 + x112 - x113 <=  0 ;

    CONSTRAINT:
       identifier :  e154
       property   :  ShadowPrice
       definition :  - x75 - x112 + x113 <=  0 ;

    CONSTRAINT:
       identifier :  e155
       property   :  ShadowPrice
       definition :  - 20*b31 - 20*b32 + 0.5*x89 + 0.5*x90 - x105 + x106 <=  0 ;

    CONSTRAINT:
       identifier :  e156
       property   :  ShadowPrice
       definition :  - 20*b31 + 20*b32 + 0.5*x89 + 0.5*x90 + x105 - x106 <=  20 ;

    CONSTRAINT:
       identifier :  e157
       property   :  ShadowPrice
       definition :  5*b31 - 5*b32 + 0.5*x97 + 0.5*x98 - x112 + x113 <=  5 ;

    CONSTRAINT:
       identifier :  e158
       property   :  ShadowPrice
       definition :  5*b31 + 5*b32 + 0.5*x97 + 0.5*x98 + x112 - x113 <=  10 ;

    CONSTRAINT:
       identifier :  e159
       property   :  ShadowPrice
       definition :  - x76 + x105 - x107 <=  0 ;

    CONSTRAINT:
       identifier :  e160
       property   :  ShadowPrice
       definition :  - x76 - x105 + x107 <=  0 ;

    CONSTRAINT:
       identifier :  e161
       property   :  ShadowPrice
       definition :  - x77 + x112 - x114 <=  0 ;

    CONSTRAINT:
       identifier :  e162
       property   :  ShadowPrice
       definition :  - x77 - x112 + x114 <=  0 ;

    CONSTRAINT:
       identifier :  e163
       property   :  ShadowPrice
       definition :  - 20*b33 - 20*b34 + 0.5*x89 + 0.5*x91 - x105 + x107 <=  0 ;

    CONSTRAINT:
       identifier :  e164
       property   :  ShadowPrice
       definition :  - 20*b33 + 20*b34 + 0.5*x89 + 0.5*x91 + x105 - x107 <=  20 ;

    CONSTRAINT:
       identifier :  e165
       property   :  ShadowPrice
       definition :  5*b33 - 5*b34 + 0.5*x97 + 0.5*x99 - x112 + x114 <=  5 ;

    CONSTRAINT:
       identifier :  e166
       property   :  ShadowPrice
       definition :  5*b33 + 5*b34 + 0.5*x97 + 0.5*x99 + x112 - x114 <=  10 ;

    CONSTRAINT:
       identifier :  e167
       property   :  ShadowPrice
       definition :  - x78 + x105 - x108 <=  0 ;

    CONSTRAINT:
       identifier :  e168
       property   :  ShadowPrice
       definition :  - x78 - x105 + x108 <=  0 ;

    CONSTRAINT:
       identifier :  e169
       property   :  ShadowPrice
       definition :  - x79 + x112 - x115 <=  0 ;

    CONSTRAINT:
       identifier :  e170
       property   :  ShadowPrice
       definition :  - x79 - x112 + x115 <=  0 ;

    CONSTRAINT:
       identifier :  e171
       property   :  ShadowPrice
       definition :  - 20*b35 - 20*b36 + 0.5*x89 + 0.5*x92 - x105 + x108 <=  0 ;

    CONSTRAINT:
       identifier :  e172
       property   :  ShadowPrice
       definition :  - 20*b35 + 20*b36 + 0.5*x89 + 0.5*x92 + x105 - x108 <=  20 ;

    CONSTRAINT:
       identifier :  e173
       property   :  ShadowPrice
       definition :  5*b35 - 5*b36 + 0.5*x97 + 0.5*x100 - x112 + x115 <=  5 ;

    CONSTRAINT:
       identifier :  e174
       property   :  ShadowPrice
       definition :  5*b35 + 5*b36 + 0.5*x97 + 0.5*x100 + x112 - x115 <=  10 ;

    CONSTRAINT:
       identifier :  e175
       property   :  ShadowPrice
       definition :  - x80 + x106 - x107 <=  0 ;

    CONSTRAINT:
       identifier :  e176
       property   :  ShadowPrice
       definition :  - x80 - x106 + x107 <=  0 ;

    CONSTRAINT:
       identifier :  e177
       property   :  ShadowPrice
       definition :  - x81 + x113 - x114 <=  0 ;

    CONSTRAINT:
       identifier :  e178
       property   :  ShadowPrice
       definition :  - x81 - x113 + x114 <=  0 ;

    CONSTRAINT:
       identifier :  e179
       property   :  ShadowPrice
       definition :  - 20*b37 - 20*b38 + 0.5*x90 + 0.5*x91 - x106 + x107 <=  0 ;

    CONSTRAINT:
       identifier :  e180
       property   :  ShadowPrice
       definition :  - 20*b37 + 20*b38 + 0.5*x90 + 0.5*x91 + x106 - x107 <=  20 ;

    CONSTRAINT:
       identifier :  e181
       property   :  ShadowPrice
       definition :  5*b37 - 5*b38 + 0.5*x98 + 0.5*x99 - x113 + x114 <=  5 ;

    CONSTRAINT:
       identifier :  e182
       property   :  ShadowPrice
       definition :  5*b37 + 5*b38 + 0.5*x98 + 0.5*x99 + x113 - x114 <=  10 ;

    CONSTRAINT:
       identifier :  e183
       property   :  ShadowPrice
       definition :  - x82 + x106 - x108 <=  0 ;

    CONSTRAINT:
       identifier :  e184
       property   :  ShadowPrice
       definition :  - x82 - x106 + x108 <=  0 ;

    CONSTRAINT:
       identifier :  e185
       property   :  ShadowPrice
       definition :  - x83 + x113 - x115 <=  0 ;

    CONSTRAINT:
       identifier :  e186
       property   :  ShadowPrice
       definition :  - x83 - x113 + x115 <=  0 ;

    CONSTRAINT:
       identifier :  e187
       property   :  ShadowPrice
       definition :  - 20*b39 - 20*b40 + 0.5*x90 + 0.5*x92 - x106 + x108 <=  0 ;

    CONSTRAINT:
       identifier :  e188
       property   :  ShadowPrice
       definition :  - 20*b39 + 20*b40 + 0.5*x90 + 0.5*x92 + x106 - x108 <=  20 ;

    CONSTRAINT:
       identifier :  e189
       property   :  ShadowPrice
       definition :  5*b39 - 5*b40 + 0.5*x98 + 0.5*x100 - x113 + x115 <=  5 ;

    CONSTRAINT:
       identifier :  e190
       property   :  ShadowPrice
       definition :  5*b39 + 5*b40 + 0.5*x98 + 0.5*x100 + x113 - x115 <=  10 ;

    CONSTRAINT:
       identifier :  e191
       property   :  ShadowPrice
       definition :  - x84 + x107 - x108 <=  0 ;

    CONSTRAINT:
       identifier :  e192
       property   :  ShadowPrice
       definition :  - x84 - x107 + x108 <=  0 ;

    CONSTRAINT:
       identifier :  e193
       property   :  ShadowPrice
       definition :  - x85 + x114 - x115 <=  0 ;

    CONSTRAINT:
       identifier :  e194
       property   :  ShadowPrice
       definition :  - x85 - x114 + x115 <=  0 ;

    CONSTRAINT:
       identifier :  e195
       property   :  ShadowPrice
       definition :  - 20*b41 - 20*b42 + 0.5*x91 + 0.5*x92 - x107 + x108 <=  0 ;

    CONSTRAINT:
       identifier :  e196
       property   :  ShadowPrice
       definition :  - 20*b41 + 20*b42 + 0.5*x91 + 0.5*x92 + x107 - x108 <=  20 ;

    CONSTRAINT:
       identifier :  e197
       property   :  ShadowPrice
       definition :  5*b41 - 5*b42 + 0.5*x99 + 0.5*x100 - x114 + x115 <=  5 ;

    CONSTRAINT:
       identifier :  e198
       property   :  ShadowPrice
       definition :  5*b41 + 5*b42 + 0.5*x99 + 0.5*x100 + x114 - x115 <=  10 ;

    CONSTRAINT:
       identifier :  e199
       property   :  ShadowPrice
       definition :  14/x86 - x94 <=  0 ;

    CONSTRAINT:
       identifier :  e200
       property   :  ShadowPrice
       definition :  14/x94 - x86 <=  0 ;

    CONSTRAINT:
       identifier :  e201
       property   :  ShadowPrice
       definition :  10/x87 - x95 <=  0 ;

    CONSTRAINT:
       identifier :  e202
       property   :  ShadowPrice
       definition :  10/x95 - x87 <=  0 ;

    CONSTRAINT:
       identifier :  e203
       property   :  ShadowPrice
       definition :  9/x88 - x96 <=  0 ;

    CONSTRAINT:
       identifier :  e204
       property   :  ShadowPrice
       definition :  9/x96 - x88 <=  0 ;

    CONSTRAINT:
       identifier :  e205
       property   :  ShadowPrice
       definition :  6/x89 - x97 <=  0 ;

    CONSTRAINT:
       identifier :  e206
       property   :  ShadowPrice
       definition :  6/x97 - x89 <=  0 ;

    CONSTRAINT:
       identifier :  e207
       property   :  ShadowPrice
       definition :  10/x90 - x98 <=  0 ;

    CONSTRAINT:
       identifier :  e208
       property   :  ShadowPrice
       definition :  10/x98 - x90 <=  0 ;

    CONSTRAINT:
       identifier :  e209
       property   :  ShadowPrice
       definition :  25/x91 - x99 <=  0 ;

    CONSTRAINT:
       identifier :  e210
       property   :  ShadowPrice
       definition :  25/x99 - x91 <=  0 ;

    CONSTRAINT:
       identifier :  e211
       property   :  ShadowPrice
       definition :  25/x92 - x100 <=  0 ;

    CONSTRAINT:
       identifier :  e212
       property   :  ShadowPrice
       definition :  25/x100 - x92 <=  0 ;

    MATHEMATICAL PROGRAM:
       identifier :  m
       objective  :  objvar
       direction  :  minimize
       type       :  MINLP ;

    ELEMENT PARAMETER:
       identifier :  myGMP
       range      :  AllGeneratedMathematicalPrograms ;

  ENDSECTION  ;

  MODULE OuterApproximation
      source file :  "%AIMMSMODULES%\\GMPOuterApproximation.aim"
    comment     :  "This module contains two outer approximation algorithms for solving Mixed Integer
                    Nonlinear Problems (MINLP). The basic algorithm can be found in the section 'AOA
                    Basic Algorithm' and is based on the following two papers:
                    
                     M.A. Duran and I.E. Grossmann, An outer-approximation algorithm for a class of
                     mixed-integer nonlinear programs, Mathematical Programming 36 (1986), pp. 307-339.
                    
                     J. Viswanathan and I.E. Grossmann, A combined penalty function and outer-approximation
                     method for MINLP optimization, Computers and Chemical Engineering 14 (1990), pp. 769-778.
                    
                    The basic algorithm can be used for convex and non-convex problems with general integer
                    variables.
                    
                    The section 'AOA Convex Algorithm' contains a variant of the outer approximation algorithm
                    that uses a single tree search. In this way the sequential solving of several MIP's is
                    avoided. The algorithm is based on the paper:
                    
                     I. Quesada and I.E. Grossmann, An LP/NLP Based Branch and Bound Algorithm for Convex MINLP
                     Optimization Problems, Computers and Chemical Engineering 16 (1992), pp. 937-947.
                    
                    This algorithm can only be used for convex problems (with general integer variables)."


  ENDMODULE OuterApproximation ;

  PROCEDURE
    identifier :  MainInitialization
    body       :  
      ! set non default bounds
      
      x86.lo :=2.8; x86.up :=7.4833;
      x87.lo :=2; x87.up :=6.3246;
      x88.lo :=1.8; x88.up :=6;
      x89.lo :=1.2247; x89.up :=4.899;
      x90.lo :=2; x90.up :=6.3246;
      x91.lo :=5; x91.up :=10;
      x92.lo :=5; x92.up :=10;
      x93.upper:=20;
      x93.lower:=20;
      x93.l    :=20;
      x94.lo :=1.8708; x94.up :=5;
      x95.lo :=1.5811; x95.up :=5;
      x96.lo :=1.5; x96.up :=5;
      x97.lo :=1.2247; x97.up :=4.899;
      x98.lo :=1.5811; x98.up :=5;
      x99.lo :=2.5; x99.up :=5;
      x100.lo :=2.5; x100.up :=5;
      x101.upper:=5;
      x101.lower:=5;
      x101.l    :=5;

  ENDPROCEDURE  ;

  PROCEDURE
    identifier :  MainExecution
    body       :  
      !put GMPOuterApprox::outf;
      
      myGMP := GMP::Instance::Generate( m ) ;
      
      !GMPOuterApprox::CreateStatusFile := 1;
      
      !GMPOuterApprox::DoConvexOuterApproximation( myGMP );
      
      !putclose;
      
      BB(myGMP) ;

  ENDPROCEDURE  ;

  PROCEDURE
    identifier :  NormalAOASolve
    body       :  
      put GMPOuterApprox::outf;
      
      myGMP := GMP::Instance::Generate( m ) ;
      
      GMPOuterApprox::CreateStatusFile := 1;
      GMPOuterApprox::IsConvex := 1;
      
      GMPOuterApprox::DoOuterApproximation( myGMP );
      
      putclose;

  ENDPROCEDURE  ;

  SECTION Section_BB
      source file :  "BB.aim"


  ENDSECTION Section_BB ;

ENDMODEL m7 ;
