## ams_version=1.0

LibraryModule Example_Base {
    Prefix: ExampleStyle;
    Interface: data { InactiveIfOpenedInAIMMSVIewer, ButtonColor, DialogIfOpenedInAIMMSVIewer };
    Parameter InactiveIfOpenedInAIMMSVIewer {
        Definition: 1 onlyif IsRunningAsViewer;
    }
    ElementParameter ButtonColor {
        Range: AllColors;
        Definition: {
            if IsRunningAsViewer Then
                'Grey'
            else
                'Text Blue'
            endif;
        }
    }
    Procedure LibraryInitialization;
    Procedure LibraryTermination {
        Body: {
            return 1 ;
        }
    }
    Procedure DialogIfOpenedInAIMMSVIewer {
        Body: {
            if IsRunningAsViewer Then
                    DialogMessage("This action is disabled in AIMMS Viewer.");
            endif;
        }
    }
}
