* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"Copy_NumberOfSuppliers" "NumberOfCustomers" "2016-05-18 10:22:30"
"Modes" "Intervals" "2016-05-18 10:42:03"
"IntervalBearkPoints" "IntervalBreakPoints" "2016-05-18 10:45:26"
"Copy_NumberOfCustomers" "NumberOfIntervals" "2016-05-18 10:51:59"
"ConstraintDemand" "DemandConstraint" "2016-05-18 13:10:53"
"DemandConstraint" "SupplyConstraint" "2016-05-18 13:13:54"
"Copy_XCoord" "YCoord" "2016-05-18 14:04:45"
"MaxXCoord" "XCoordMax" "2016-05-18 14:10:35"
"Copy_XCoordMax" "YCoordMax" "2016-05-18 14:10:42"
"GenerateDate" "GenerateData" "2016-05-19 13:37:41"
"Copy_CostValue" "CostValueMax" "2016-05-23 10:00:55"
"Piesewise_Linear" "Secttion_Piesewise_Linear" "2016-05-23 10:06:44"
"CostValueMax" "LastIntervalBreakPoint" "2016-05-23 10:16:05"
"LambdaString" "FlowString" "2016-05-23 13:36:47"
"Copy_FlowString" "CostString" "2016-05-23 13:53:40"
"Secttion_Piesewise_Linear" "Section_Piesewise_Linear" "2016-05-23 14:38:13"
"IntervalBreakPoints" "BreakPointFlow" "2016-05-23 14:54:18"
"CostValue" "BreakPointCost" "2016-05-23 15:43:26"
